html {
  font-size: 62.5%;
}

body {
  font-family: ' Inter ', sans-serif;
  line-height: 1.6;
}

h1,
h2,
p {
  margin: 0;
  padding: 0;
}
h1 {
  font-size: 30px;
  color: #c30052
}
.container {
  display: grid;
  min-height: 90vh;
  place-content: center;
}

.card {
  border-radius: 0.7rem;
  box-shadow: 0.3rem 0.3rem 1.5rem rgba(0, 0, 0, 0.15);
  min-width: 25rem;
  text-align: center;
  padding: 1rem;
}

.card__title {
  font-size: 25px;
}

.card-box1 {
  width: 100%;
  min-height: 20rem;
  border-radius: 0.7rem;
  box-shadow: 0.3rem 0.3rem 1.5rem rgba(0, 0, 0, 0.15);
  background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
}

.card-box2 {
  width: 100%;
  min-height: 20rem;
  border-radius: 0.7rem;
  box-shadow: 0.3rem 0.3rem 1.5rem rgba(0, 0, 0, 0.15);
  background: linear-gradient(90deg, #0700b8 0%, #00ff88 100%);
}
.card-box3 {
  width: 100%;
  min-height: 20rem;
  border-radius: 0.7rem;
  box-shadow: 0.3rem 0.3rem 1.5rem rgba(0, 0, 0, 0.15);
  background: linear-gradient(90deg, #f8ff00 0%, #3ad59f 100%);
}
hr {
  border: 1px solid rgba(51, 51, 51, 0.062);
}
.card__button-1 {
  width: 80px;
  height: 35px;
  border: none;
  color: #FFF;
  font-weight: bold;
  border-radius: 0.3rem;
  box-shadow: 0.3rem 0.3rem 1rem rgba(0, 0, 0, 0.444);
  cursor: pointer;
  display: block;
  margin: 0 auto;
  background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
}
.card__button-2 {
  width: 80px;
  height: 35px;
  border: none;
  color: #FFF;
  font-weight: bold;
  border-radius: 0.3rem;
  box-shadow: 0.3rem 0.3rem 1rem rgba(0, 0, 0, 0.444);
  cursor: pointer;
  display: block;
  margin: 0 auto;
  background: linear-gradient(90deg, #0700b8 0%, #00ff88 100%);
}
.card__button-3 {
  width: 80px;
  height: 35px;
  border: none;
  color: #FFF;
  font-weight: bold;
  border-radius: 0.3rem;
  box-shadow: 0.3rem 0.3rem 1rem rgba(0, 0, 0, 0.444);
  cursor: pointer;
  display: block;
  margin: 0 auto;
  background: linear-gradient(90deg, #f8ff00 0%, #3ad59f 100%)
}

.wrapper {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  max-width: 90vw;
}
.card-horizontal-1 {
  padding: 1.5rem;
  margin-right: 2.1rem;
  border-radius: 0.7rem;
  box-shadow: 0.3rem 0.3rem 1.5rem rgba(0, 0, 0, 0.15);
  max-width: 32rem;
  background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
}
.card-horizontal-2 {
  padding: 1.5rem;
  margin-right: 2.1rem;
  border-radius: 0.7rem;
  box-shadow: 0.3rem 0.3rem 1.5rem rgba(0, 0, 0, 0.15);
  max-width: 32rem;
  background: linear-gradient(90deg, #f8ff00 0%, #3ad59f 100%);
  }
  .card-horizontal-3 {
  padding: 1.5rem;
  margin-right: 2.1rem;
  border-radius: 0.7rem;
  box-shadow: 0.3rem 0.3rem 1.5rem rgba(0, 0, 0, 0.15);
  max-width: 32rem;
  background: linear-gradient(90deg, #0700b8 0%, #00ff88 100%);
  }
  .card-horizontal-4 {
  padding: 1.5rem;
  margin-right: 2.1rem;
  border-radius: 0.7rem;
  box-shadow: 0.3rem 0.3rem 1.5rem rgba(0, 0, 0, 0.15);
  max-width: 32rem;
  background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
  }
.mini-title {
  font-size: 1.5rem;
  color: #fff;
  font-weight: bold;
}
.card-paragraph {
  font-size: 1.3rem;
  color:  #fff;
}
@media (max-width: 768px) {
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 90vw;
  }
}
